DataFlow.Console/DataFlowDemo/TraceListenerView.xaml

<UserControl x:Class="DataFlowDemo.TraceListenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFlowDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:InverseBooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Messages[0]}" Visibility="{Binding IsExpanded, ElementName=Expander, Converter={StaticResource VisibilityConverter}}" Foreground="Gray" FontStyle="Italic" Margin="32, 0, 0, 0" />
        <Expander IsExpanded="False" x:Name="Expander">
            <ListBox ItemsSource="{Binding Messages}" IsSynchronizedWithCurrentItem="True" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:TraceMessageViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat=h:MM:ss:fff}" Foreground="Gray" Margin="32,0,0,0" />
                            <TextBlock Text="{Binding Message}" Margin="8,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
